<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SmartReport</title>
    <link rel="stylesheet" href="lib/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="lib/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="container">
    <div class="title">
        <h1 class="text-center ">Умный отчет</h1>
    </div>
    <select class="form-control block-type">
        <option value="1">Состояние преступности</option>
        <option value="2">Состояние надзора за законностью в уголовном процессе</option>
        <option value="3">Состояние надзора за законностью судебных актов по уголовным делам</option>
        <option value="4">Надзор за законностью исполнения наказаний</option>
    </select>
    <select id="months" class="form-control col-md-4 offset-md-4">
        <option value="0" selected disabled>Выберите месяц</option>
        <option value="1">Январь</option>
        <option value="2">Февраль</option>
        <option value="3">Март</option>
        <option value="4">Апрель</option>
        <option value="5">Май</option>
        <option value="6">Июнь</option>
        <option value="7">Июль</option>
        <option value="8">Август</option>
        <option value="9">Сентябрь</option>
        <option value="10">Октбярь</option>
        <option value="11">Ноябрь</option>
        <option value="12">Декабрь</option>
    </select>


    <table class="table table-striped" id="first-block">
        <thead>
        <tr>
            <th></th>
            <th>Общее число</th>
            <th>По субъектам</th>
            <th>По объектам</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Показатели по тяжести УК</td>
            <td><input class="type-one-checkbox" type="checkbox" id="M11" value="M11"> M11</td>
            <td><input type="checkbox" disabled> M12</td>
            <td><input type="checkbox" disabled> M13</td>
        </tr>
        <tr>
            <td>Основные показатели</td>
            <td><input class="type-one-checkbox" type="checkbox" id="M21" value="M21"> M21</td>
            <td><input type="checkbox" disabled> M22</td>
            <td><input type="checkbox" disabled> M23</td>
        </tr>
        <tr>
            <td>Показатели по главам УК</td>
            <td><input class="type-one-checkbox" type="checkbox" id="M31" value="M31"> M31</td>
            <td><input type="checkbox" disabled> M32</td>
            <td><input type="checkbox" disabled> M33</td>
        </tr>
        <tr>
            <td>Показатели по статьям УК</td>
            <td><input class="type-one-checkbox" type="checkbox" id="M41" value="M41"> M41</td>
            <td><input type="checkbox" disabled> M42</td>
            <td><input type="checkbox" disabled> M43</td>
        </tr>
        </tbody>
    </table>
    <table class="table table-striped" id="second-block">
        <thead>
        <tr>
            <th></th>
            <th>Общее число</th>
            <th>По органам</th>
            <th>Прокурором / спецпрокурором</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Зарегистрированные в ЕРДР в отчетном периоде</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P11" value="P11"> P11</td>
            <td><input type="checkbox" disabled> P12</td>
            <td><input type="checkbox" disabled> P13</td>
        </tr>
        <tr>
            <td>Находящиеся в производстве</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P21" value="P21"> P21</td>
            <td><input type="checkbox" disabled> P22</td>
            <td><input type="checkbox" disabled> P23</td>
        </tr>
        <tr>
            <td>Окончены производством</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P31" value="P31"> P31</td>
            <td><input type="checkbox" disabled> P32</td>
            <td><input type="checkbox" disabled> P33</td>
        </tr>
        <tr>
            <td>из числа оконченных направлено прокурору</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P41" value="P41"> P41</td>
            <td><input type="checkbox" disabled> P42</td>
            <td><input type="checkbox" disabled> P43</td>
        </tr>
        <tr>
            <td>Направлено в суд</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P51" value="P51"> P51</td>
            <td><input type="checkbox" disabled> P52</td>
            <td><input type="checkbox" disabled> P53</td>
        </tr>
        <tr>
            <td>Прерваны сроки досудебного расследования</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P61" value="P61"> P61</td>
            <td><input type="checkbox" disabled> P62</td>
            <td><input type="checkbox" disabled> P63</td>
        </tr>
        <tr>
            <td>Прекращено по реабилитирующим</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P71" value="P71"> P71</td>
            <td><input type="checkbox" disabled> P72</td>
            <td><input type="checkbox" disabled> P73</td>
        </tr>
        <tr>
            <td>Прекращено по нереабилитирующим</td>
            <td><input class="type-one-checkbox" type="checkbox" id="P81" value="P81"> P81</td>
            <td><input type="checkbox" disabled> P82</td>
            <td><input type="checkbox" disabled> P83</td>
        </tr>
        <tr>
            <td>Возвращено на дополнительное расследование</td>
            <td><input class="type-one-checkbox" type="checkbox" id="M91" value="P91"> P91</td>
            <td><input type="checkbox" disabled> P92</td>
            <td><input type="checkbox" disabled> P93</td>
        </tr>
        </tbody>
    </table>
    <table class="table table-striped" id="third-block">
        <thead>
        <tr>
            <th></th>
            <th>Общее число, находившиеся в отчетном периоде</th>
            <th>Внесено</th>
            <th>Рассмотрено</th>
            <th>Удовлетворено</th>
            <th>Отклонено</th>
            <th>Отозвано</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Апелляционные ходатайства</td>
            <td><input class="type-one-checkbox" type="checkbox" id="C11" value="C11"> С11 <br> Гр1 стр1+гр25 <br> стр1</td>
            <td><input type="checkbox" value="C12">С12 <br> Гр1 <br> стр1</td>
            <td><input type="checkbox" value="C13">С13 <br>Гр4 стр1</td>
            <td><input type="checkbox" value="C14">С14</td>
            <td><input type="checkbox" value="C15">С15</td>
            <td><input type="checkbox" value="C16">С16</td>
        </tr>
        <tr>
            <td>Частные ходатайства</td>
            <td><input class="type-one-checkbox" type="checkbox" id="C21" value="C21"> С21</td>
            <td><input type="checkbox" value="C22">С22</td>
            <td><input type="checkbox" value="C23">С23</td>
            <td><input type="checkbox" value="C24">С24</td>
            <td><input type="checkbox" value="C25">С25</td>
            <td><input type="checkbox" value="C26">С26</td>
        </tr>
        <tr>
            <td>Апелляционные ходатайства</td>
            <td><input class="type-one-checkbox" type="checkbox" id="C31" value="C31"> С31
            </td>
            <td><input type="checkbox" value="C32"> С32
            </td>
            <td><input type="checkbox" value="C33"> С33
            </td>
            <td><input type="checkbox" value="C34">С34</td>
            <td><input type="checkbox" value="C35">С35</td>
            <td><input type="checkbox" value="C36">С36</td>
        </tr>
        </tbody>
    </table>
    <table class="table table-striped" id="fourth-block">
        <thead>
        <tr>
            <th></th>
            <th>Всего произведено проверок</th>
            <th>По органам</th>
            <th>По актам прокурора привлечено к ответственности</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Проведено проверок</td>
            <td><input type="checkbox" class="type-one-checkbox" value="H11">H11</td>
            <td><input type="checkbox" value="H12">H12</td>
            <td><input type="checkbox" value="H13">H13</td>
        </tr>
        </tbody>
    </table>
    <select class="form-control" id="regions">
        <option value="" selected disabled>Выберите регион</option>
    </select>
    <button class="btn btn-block btn-light" id="download-report">Скачать отчет</button>
</div>
</body>
</html>